import React from "react";
import { ActivityIndicator, View } from "react-native";
import { Tabs } from "expo-router";
import { useFonts } from "expo-font";

export default function TabLayout() {
  const [fontsLoaded] = useFonts({
    Epilogue: require("../../assets/fonts/Epilogue-Regular.ttf"),
    Domine: require("../../assets/fonts/Domine-Regular.ttf"),
    Outfit: require("../../assets/fonts/Outfit-Regular.ttf"),
  });

  if (!fontsLoaded) {
    return (
      <View style={{ flex: 1, justifyContent: "center", alignItems: "center" }}>
        <ActivityIndicator />
      </View>
    );
  }

  return (
    <Tabs
      screenOptions={{
        headerShown: false,
        tabBarStyle: { display: "none" },
      }}
    >
      <Tabs.Screen name="index" options={{ href: null }} />
      <Tabs.Screen name="explore" options={{ href: null }} />
    </Tabs>
  );
}